version: '3.3'

services:
  prom-nodejs-demo:
    image: prom-nodejs-demo:v2
    ports: ['8080:8080']

  scope-launcher:
    image: weaveworks/scope-swarm-launcher
    command: scope launch --service-token=$WEAVE_CLOUD_DEMO_TOKEN
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: global
      restart_policy:
        condition: none
